# ToDoList

./: README.md  ToDoList.sln
ToDoList/: AddTaskPage.cs  App.xaml  App.xaml.cs  ChartPieSeries.cs  EditTaskPage.cs  IFileHelper.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  OnPropertyChanged.cs  SfRadarChart.cs  ToDoList.csproj  TodoItem.cs  TodoItemDatabase.cs  TodoTask.cs  WelcomePage.cs
ToDoList.Android/: MainActivity.cs  ToDoList.Android.csproj
ToDoList.Android/Properties/: AndroidManifest.xml
ToDoList.iOS/: ToDoList.iOS.csproj
